VITE_SUPABASE_PROJECT_ID="pjjxjpuecueqdlholaxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqanhqcHVlY3VlcWRsaG9sYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDE2NjMsImV4cCI6MjA2NTExNzY2M30.eU8fZE8LQblASd8-53hQUiYvavYhU0BVHtlMkDrg1LQ"
VITE_SUPABASE_URL="https://pjjxjpuecueqdlholaxt.supabase.co"
